# Training-Timetables

timetables-backend/: .gitignore  TimeTables.sln  docker-compose.yml
timetables-backend/App.BLL.DTO/: Contest.cs  ContestGameType.cs  ContestLevel.cs  ContestPackage.cs  ContestRole.cs  ContestTime.cs  ContestTimeOfDay.cs  (+16 more)
timetables-backend/App.Resources/: App.Resources.csproj
timetables-backend/App.Resources/Domain/: Contest.Designer.cs  Contest.et.resx  Contest.resx  ContestType.Designer.cs  ContestType.et.resx  ContestType.resx  Court.Designer.cs  Court.et.resx  Court.resx  Game.Designer.cs  Game.et.resx  Game.resx  GameType.Designer.cs  GameType.et.resx  GameType.resx  Level.Designer.cs  Level.et.resx  Location.Designer.cs  Location.et.resx  Location.resx  PackageGameTypeTime.Designer.cs  PackageGameTypeTime.et.resx  PackageGameTypeTime.resx  RolePreference.Designer.cs  RolePreference.et.resx  RolePreference.resx  Team.Designer.cs  Team.et.resx  Team.resx  TeamGame.Designer.cs  TeamGame.et.resx  TeamGame.resx  Time.Designer.cs  Time.et.resx  Time.resx  TimeOfDay.Designer.cs  TimeOfDay.et.resx  TimeOfDay.resx  TimeTeam.Designer.cs  TimeTeam.et.resx  (+10 more)
timetables-backend/App.Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx
timetables-backend/Base.Test/: Base.Test.csproj
timetables-backend/Base.Test/BLL/: BaseServiceTest.cs  TestEntity.cs  TestEntityService.cs  TestUser.cs
timetables-backend/Base.Test/DAL/: BaseRepositoryTest.cs  ITestEntityRepository.cs  TestEntity.cs  TestEntityRepository.cs  TestUser.cs
timetables-backend/Base.Test/Domain/: TestDbContext.cs  TestEntity.cs  TestUser.cs
timetables-backend/Base.Test/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
timetables-backend/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
timetables-backend/WebApp/ApiControllers/: AppUserController.cs  ContestTypesController.cs  ContestsController.cs  CourtsController.cs  GameTypesController.cs  GamesController.cs  InvitationsController.cs  LevelsController.cs  LocationsController.cs  PackageGameTypeTimesController.cs  RolePreferencesController.cs  TeamsController.cs  TimeOfDaysController.cs  TimeTeamsController.cs  TimesController.cs  UserContestPackagesController.cs
timetables-backend/WebApp/ApiControllers/Identity/: AccountController.cs
timetables-backend/WebApp/Areas/ContestAdmin/Controllers/: AppUserController.cs  ContestTypesController.cs  ContestUserRoleController.cs  ContestsController.cs  CourtsController.cs  GameTypesController.cs  GamesController.cs  LevelsController.cs  LocationsController.cs  PackageGameTypeTimesController.cs  TimeOfDaysController.cs  TimesController.cs
timetables-backend/WebApp/Areas/ContestAdmin/ViewModels/: AppUserEditViewModel.cs  AppUserIndexViewModel.cs  ContestCreateEditViewModel.cs  ContestOverviewModel.cs  CourtCreateEditViewModel.cs  FileUploadViewModel.cs  GameCreateEditViewModel.cs  GameIndexViewModel.cs  PackageGameTypeTimeCreateEditViewModel.cs  TimeCreateEditViewModel.cs
timetables-backend/WebApp/Areas/ContestAdmin/Views/AppUser/: Edit.cshtml  Index.cshtml
timetables-backend/WebApp/Areas/ContestAdmin/Views/ContestTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
timetables-backend/WebApp/Areas/ContestAdmin/Views/ContestUserRole/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
timetables-backend/WebApp/Areas/ContestAdmin/Views/Contests/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml  _CreateEdit.cshtml
timetables-backend/WebApp/Areas/ContestAdmin/Views/Courts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
timetables-backend/WebApp/Areas/ContestAdmin/Views/GameTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
timetables-backend/WebApp/Areas/ContestAdmin/Views/Games/: Create.cshtml  Index.cshtml
timetables-backend/WebApp/Areas/ContestAdmin/Views/Levels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
timetables-backend/WebApp/Areas/ContestAdmin/Views/Locations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
timetables-backend/WebApp/Areas/ContestAdmin/Views/PackageGameTypeTimes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
timetables-backend/WebApp/Areas/ContestAdmin/Views/TimeOfDays/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
timetables-backend/WebApp/Areas/ContestAdmin/Views/Times/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
timetables-backend/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
timetables-backend/WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
timetables-backend/WebApp/Controllers/: ContestsController.cs  GamesController.cs  RolePreferencesController.cs  UserContestPackagesController.cs
timetables-backend/WebApp/Helpers/: AutoMapperProfile.cs  ConfigureModelBindingLocalization.cs  CustomLangStrBinder.cs  CustomLangStrBinderProvider.cs  IAppMapper.cs  LocalizedIdentityErrorDescriber.cs  PublicDTOBllMapper.cs
timetables-backend/WebApp/Properties/: launchSettings.json
timetables-backend/WebApp/TagHelpers/: EmailTagHelper.cs
timetables-backend/WebApp/ViewModels/: ContestIndexViewModel.cs  ContestMyContestsViewModel.cs  RolePreferenceCreateEditViewModel.cs  UserContestPackageCreateViewModel.cs  UserTeamCreateViewModel.cs
timetables-backend/WebApp/Views/Contests/: Index.cshtml  MyContests.cshtml
timetables-backend/WebApp/Views/Games/: Index.cshtml
timetables-backend/WebApp/Views/RolePreferences/: Create.cshtml
timetables-backend/WebApp/Views/Shared/: _LanguageSelectionPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
timetables-backend/WebApp/Views/UserContestPackages/: Create.cshtml  Invite.cshtml
timetables-backend/WebApp/wwwroot/css/: site.css
timetables-frontend/: .env.production  package-lock.json  package.json  tsconfig.json
(+365 files in other folders)
